{
  "name": "rv7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "migrate": "tsx --inspect ./database/migrate.ts",
    "generate": "drizzle-kit generate",
    "db:generate": "drizzle-kit generate",
    "db:client:migration:drop": "drizzle-kit drop --config=drizzle.client.config.ts",
    "db:client:migration:generate": "drizzle-kit generate --config=drizzle.client.config.ts",
    "db:client:migration:generate:custom": "drizzle-kit generate --custom --config=drizzle.client.config.ts",
    "db:client:migration:export": "tsx app/database/scripts/export-local-db-migrations.ts",
    "db:migration:generate": "npm run db:client:migration:generate && npm run db:client:migration:export",
    "start:docker": "run-s docker:*",
    "docker:build": "docker build -t drizzle-on-indexeddb .",
    "docker:run": "docker run --rm -d -p 3000:3000 drizzle-on-indexeddb"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.15",
    "@huggingface/transformers": "^3.3.1",
    "@react-router/node": "^7.1.1",
    "@react-router/serve": "^7.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "drizzle-kit": "^0.30.2",
    "drizzle-orm": "^0.38.3",
    "face-api.js": "^0.22.2",
    "isbot": "^5.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.1",
    "rollup": "^4.30.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.1.1",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
